<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>GeoSeals Hub Firmware Installer</title>
  <meta name="description" content="Easily allow users to install GeoSeals Hub firmware on the web." />
  <meta name="viewport" content="width=device-width" />
  <meta name="color-scheme" content="dark light" />
  <style>
    body {
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
        Roboto, Ubuntu, sans-serif;
      padding: 0;
      margin: 0;
      line-height: 1.4;
    }

    .content {
      max-width: 600px;
      margin: 0 auto;
      padding: 12px;
    }

    h2 {
      margin-top: 2em;
    }

    h3 {
      margin-top: 1.5em;
    }

    a {
      color: #03a9f4;
    }

    .invisible {
      visibility: hidden;
    }

    .hidden {
      display: none;
    }

    esp-web-install-button[install-unsupported] {
      visibility: inherit;
    }

    .content pre {
      max-width: 100%;
      overflow-y: scroll;
    }

    .footer {
      margin-top: 24px;
      border-top: 1px solid #ccc;
      padding-top: 24px;
      text-align: center;
    }

    .footer .initiative {
      font-style: italic;
      margin-top: 16px;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 8px;
      border-bottom: 1px solid #ccc;
    }

    .radios li {
      list-style: none;
      line-height: 2em;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #333;
        color: #fff;
      }

      a {
        color: #58a6ff;
      }
    }
  </style>
  <script type="module" src="https://unpkg.com/esp-web-tools@10.0.1/dist/web/install-button.js?module"></script>
</head>

<body>
  <div class="content">
    <h1>GeoSeals Hub Firmware Installer</h1>
    <p>This is the GeoSeals Hub Firmware Installation tool. For more information about the GeoSeals project, read the <a
        href="https://arribada.org/2023/12/30/geoseals-trialled-in-ethiopia/">blogpost</a>.</p>
    <p>Connect the GeoSeals Hub via USB cable to this machine.</p>
    <p>Then select your development branch:</p>
    <ul class="radios">
      <li>
        <label><input type="radio" name="type" value="geoseals" /> Main</label>
      </li>
      <li>
        <label><input type="radio" name="type" value="geoseals_dev" /> Development</label>
      </li>
    </ul>
    <p class="button-row" align="center">
      <esp-web-install-button class="invisible"></esp-web-install-button>
    </p>
    <i>Please ensure to verify firmware version before clicking install.</i>


    <div class="footer">
      <a href="https://arribada.org">Arribada Initiative</a> &mdash;
      <a href="https://github.com/arribada/geoseals-web-flasher" id="commit-hash">Loading...</a>
      <p>Installer powered by <a href="https://esphome.github.io/esp-web-tools/">ESP Web Tools</a>.</p>
    </div>
    <script>
      document.querySelectorAll('input[name="type"]').forEach(radio =>
        radio.addEventListener("change", () => {
          const button = document.querySelector('esp-web-install-button');
          button.manifest = `./manifest_${radio.value}.json`;
          button.classList.remove('invisible');
        }
        ));

      async function fetchCommitHash() {
        try {
          // Fetch the commit_hash.txt file
          const response = await fetch('commit_id');
          if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
          }

          // Read the commit hash
          const commitHash = await response.text();
          // Display the commit hash
          document.getElementById('commit-hash').textContent = commitHash.trim().substring(0, 6);
        } catch (error) {
          console.error('Error fetching commit hash:', error);
          document.getElementById('commit-hash').textContent = 'Error loading commit hash';
        }
      }

      fetchCommitHash();
    </script>
</body>

</html>